<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&trade;Museu Fabio Henrique</title>
    <link rel="shortcut icon" href="favicon_io/favicon.ico">
    <style>
        * {
            font-family: monospace;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-image: url('imagens/background-museu.jpg');
            background-size: 120%;            
        }
        h1, span, p, footer {
            text-align: center;
            color: #000;
            font-weight: bold;
        }
         #cima {
            border: solid 2px;
            display: inline-block;
            width: 50%;
            height: auto;
            padding: 5px 0;
            background-color: #ebbda68a;
            box-shadow: 0px 1px 2px 2px #222;
            border: none;
            background-image: linear-gradient(to right ,#77a0ddc0, #ebbda68a 20%, #ebbda68a, #77a0dd8c);             
        }
        header {
            text-align: center;
            font-size: 18px;
            margin-top: 40px;            
        }
        hr {
            height: 1.5px; 
            background-color: #77a0dd;
            width: 40%;
        }
        .caixa {
            height: 100%;
            width: 99vw;
        }
        .imagens {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            position: relative; 
        }
        img {
            width: 205px;
            height: 246px;
            border: 8px ridge #e928;
            box-shadow: 0px 0px 12px 0px #222;
            margin: 0;
            cursor: pointer;
        }
        img:hover {
            box-shadow: 1px 1px 3px 3px #000;
        }
        .imgAumentar {
            box-shadow: none;
            transform: scale(1.4);
            transition: .6s all;
        }
        
        .imgDiminuir {
            box-shadow: none;
            transform: scale(1);
            transition: .6s all;
        } 
        p {
            font-size: 21px;
            margin: 0;
        }
        section {
            width: 100%;
            position: relative;
            text-align: center;
        }
        footer {
            text-align: center;
            font-size: 22px;               
        }
        .redesSociais {
            display: flex;
            flex-direction: column;
            justify-items: flex-start;
            align-items: flex-start;
            position: absolute;  
            left: 0px;
            top: 8px;
            text-decoration: none;            
        }
        .redesSociais p {
            margin-bottom: 7px;
        }
        .redesSociais a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            margin: 5px 2px 0px 5px;
        }  
        .redesSociais a:hover {
            transition: .6s all;
            text-decoration: underline;
            color: rgba(211, 166, 82, 0.822);
            margin-left: 15px;
            font-size: 20px;
        }
        .redesSociais button {
            margin-bottom: 7px;
            width: auto;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <header>
    <div class="redesSociais">
        <p>Minhas redes sociais</p>
        <button><a href="https://www.facebook.com/fabinho.henrique.165" target="_blank">facebook</a></button>
        <button><a href="https://www.linkedin.com/in/fabio-henrique-mazetti-611804207/" target="_blank">linkedin</a></button> 
        <button><a href="https://github.com/oFabioHenrique" target="_blank">github</a></button>
    </div>
        <div id="cima">
            <span> Página criada com intuito de estudos das linguagens de marcação e estilização.
                <br>Temos logo abaixo algumas obras escolhidas por mim para fazer parte desse primeiro momento de aprendizado.<br>
                Para visualizar as imagens em maior resolução<br>clique em cima, para diminuir dê dois cliques.
            </span> 
        </div> 
            <h1>Obras De Arte</h1> 
        </header>
        <hr>
        <section>
            <div class="caixa">
                <div class="imagens"> 
                    <img src="imagens/quadro 1.jpg"  id="q1" alt="Quadro 1" onclick="aumentarImagem(this.id)" ondblclick="diminuirImagem(this.id)"> 
                    <p> Coral</p>
                </div>
                            
                <div class="imagens">
                    <img src="imagens/quadro 2.jpg" id="q2" alt="Quadro 2" onclick="aumentarImagem(this.id)" ondblclick="diminuirImagem(this.id)">
                    <p> Monalisa</p>
                </div>
                <div class="imagens">
                    <img src="imagens/quadro 3.jpg" id="q3" alt="Quadro 3" onclick="aumentarImagem(this.id)" ondblclick="diminuirImagem(this.id)">
                    <p> Casal Abraçando</p>
                </div>
                    <hr>
                <div class="imagens">
                    <img src="imagens/quadro 4.jpg" id="q4" alt="Quadro 4" onclick="aumentarImagem(this.id)" ondblclick="diminuirImagem(this.id)">
                    <p>Olhando o passado</p>
                </div>
                <div class="imagens">
                    <img src="imagens/quadro 5.jpg" id="q5" alt="Quadro 5" onclick="aumentarImagem(this.id)" ondblclick="diminuirImagem(this.id)">
                    <p>India</p>
                </div>
                <div class="imagens"> 
                    <img src="imagens/quadro 6.jpg" id="q6" alt="Quadro 6" onclick="aumentarImagem(this.id)" ondblclick="diminuirImagem(this.id)">
                    <p>Natureza</p>
                </div>
                    <hr>
                <div class="imagens">
                     <img src="imagens/quadro 7.jpg" id="q7" alt="Quadro 7" onclick="aumentarImagem(this.id)" ondblclick="diminuirImagem(this.id)">
                    <p>Pensando</p>
                </div>
                <div class="imagens">
                     <img src="imagens/quadro 8.jpg" id="q8" alt="Quadro 8" onclick="aumentarImagem(this.id)" ondblclick="diminuirImagem(this.id)">
                    <p>Cachorro Luz</p>
                </div>
                <div class="imagens">
                    <img src="imagens/quadro 9.jpg" id="q9" alt="Quadro 9" onclick="aumentarImagem(this.id)" ondblclick="diminuirImagem(this.id)">
                    <p>Abaporu</p>
                </div>
            </div>
        </section> 
        <hr>
    <footer>
      <u>&copy;Criado por Fabio Henrique Mazetti&trade;</u>
    </footer>
    <script>
        function aumentarImagem(e) {
             if (document.getElementById(e).classList.remove('imgDiminuir')) {
                document.getElementById(e).classList.remove('imgDiminuir')
                document.getElementById(e).classList.add('imgAumentar')
             }  else {
                document.getElementById(e).classList.add('imgAumentar')
             }
            
        }
        function diminuirImagem(e) {
            if (document.getElementById(e).classList.contains('imgAumentar')) {
                document.getElementById(e).classList.remove('imgAumentar')
                document.getElementById(e).classList.add('imgDiminuir')
            }

        }
        
    </script>
</body>
</html>